<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Address" Category="EntityType" Annotations="Relational:Comment: Street address information for customers. Relational:Schema: Relational:TableName: Address RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="606.168333333334,835.460000000001,494.766666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Address" Name="Address" />
    <Node Id="Address.AddressId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AddressID Relational:Comment: Primary key for Address records. SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="737.001666666667,875.460000000001,97.0599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressId (int)" MaxLength="None" Name="AddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Address.AddressLine1" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60 Relational:Comment: First street address line." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="626.168333333334,931.420000000001,131.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressLine1 (string)" MaxLength="(60)" Name="AddressLine1" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.AddressLine2" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 60 Relational:Comment: Second street address line." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="787.395,931.420000000001,131.226666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AddressLine2 (string)" MaxLength="(60)" Name="AddressLine2" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.City" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30 Relational:Comment: Name of the city." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="626.168333333334,875.460000000001,80.8333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(30)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.CountryRegion" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="626.168333333334,987.380000000001,139.606666666667,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CountryRegion (string)" MaxLength="(50)" Name="CountryRegion" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.CustomerAddresses" Category="Navigation Collection" Bounds="795.775,987.380000000001,140.606666666667,25.9599999999999" Dependent="CustomerAddress" Field="" Inverse="Address" Label="CustomerAddresses (*)" Name="CustomerAddresses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CustomerAddress&gt;" />
    <Node Id="Address.ModifiedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date and time the record was last updated. Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="804.061666666667,1043.34,153.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ModifiedDate (DateTime)" MaxLength="None" Name="ModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Address.OrderBillToAddresses" Category="Navigation Collection" Bounds="626.168333333334,1043.34,147.893333333333,25.96" Dependent="Order" Field="" Inverse="BillToAddress" Label="OrderBillToAddresses (*)" Name="OrderBillToAddresses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Address.OrderShipToAddresses" Category="Navigation Collection" Bounds="626.168333333334,1099.3,155.416666666667,25.96" Dependent="Order" Field="" Inverse="ShipToAddress" Label="OrderShipToAddresses (*)" Name="OrderShipToAddresses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Address.PostalCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15 Relational:Comment: Postal code for the street address." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="864.061666666667,875.460000000001,119.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PostalCode (string)" MaxLength="(15)" Name="PostalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Address.StateProvince" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Comment: Name of state or province." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="948.621666666667,931.420000000001,132.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StateProvince (string)" MaxLength="(50)" Name="StateProvince" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Category" Category="EntityType" Annotations="Relational:Comment: High-level product categorization. Relational:Schema: Relational:TableName: Category RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1573.13166666667,863.440000000001,376.84,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Category" Name="Category" />
    <Node Id="Category.CategoryId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: CategoryID Relational:Comment: Primary key for ProductCategory records. SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1827.465,903.440000000001,102.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoryId (int)" MaxLength="None" Name="CategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Category.InverseParentCategory" Category="Navigation Collection" Bounds="1593.13166666667,1071.32,154.76,25.96" Dependent="Category" Field="" Inverse="ParentCategory" Label="InverseParentCategory (*)" Name="InverseParentCategory" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Category&gt;" />
    <Node Id="Category.ModifiedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date and time the record was last updated. Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1593.13166666667,1015.36,153.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ModifiedDate (DateTime)" MaxLength="None" Name="ModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Category.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Comment: Category description." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1705.145,903.440000000001,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Category.ParentCategory" Category="Navigation Property" Bounds="1593.13166666667,959.400000000001,118.676666666667,25.96" Dependent="" Field="" Inverse="InverseParentCategory" Label="ParentCategory (1)" Name="ParentCategory" Principal="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="Category" />
    <Node Id="Category.ParentCategoryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ParentCategoryID Relational:Comment: Product category identification number of immediate ancestor category. Foreign key to ProductCategory.ProductCategoryID." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1741.80833333333,959.400000000001,141.61,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ParentCategoryId (int?)" MaxLength="None" Name="ParentCategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Category.Products" Category="Navigation Collection" Bounds="1593.13166666667,903.440000000001,82.0133333333333,25.96" Dependent="Product" Field="" Inverse="ProductCategory" Label="Products (*)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Product&gt;" />
    <Node Id="Customer" Category="EntityType" Annotations="Relational:Comment: Customer information. Relational:Schema: Relational:TableName: Customer RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="77.6700000000001,807.480000000001,497.763333333334,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Customer" Name="Customer" />
    <Node Id="Customer.CompanyName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:Comment: The customer's organization." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="268.276666666667,1071.32,142.873333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanyName (string)" MaxLength="(128)" Name="CompanyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.CustomerAddresses" Category="Navigation Collection" Bounds="97.6700000000001,1071.32,140.606666666667,25.96" Dependent="CustomerAddress" Field="" Inverse="Customer" Label="CustomerAddresses (*)" Name="CustomerAddresses" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;CustomerAddress&gt;" />
    <Node Id="Customer.CustomerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: CustomerID Relational:Comment: Primary key for Customer records. SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.6700000000001,903.440000000001,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Customer.EmailAddress" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Collation: Latin1_General_BIN2 Relational:Comment: E-mail address for the person." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="257.293333333334,1015.36,131.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EmailAddress (string)" MaxLength="(50)" Name="EmailAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Comment: First name of the person." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.6700000000001,959.400000000001,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(50)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Comment: Last name of the person." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="374.703333333333,903.440000000001,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(50)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.MiddleName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Comment: Middle name or middle initial of the person." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="395.11,959.400000000001,129.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MiddleName (string)" MaxLength="(50)" Name="MiddleName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.ModifiedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date and time the record was last updated. Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.6700000000001,1127.28,153.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ModifiedDate (DateTime)" MaxLength="None" Name="ModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Customer.NameStyle" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: 0 = The data in FirstName and LastName are stored in western style (first name, last name) order.  1 = Eastern style (last name, first name) order." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="233.416666666667,903.440000000001,111.286666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NameStyle (bool)" MaxLength="None" Name="NameStyle" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Customer.Orders" Category="Navigation Collection" Bounds="97.6700000000001,847.480000000001,71.36,25.96" Dependent="Order" Field="" Inverse="Customer" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Order&gt;" />
    <Node Id="Customer.PasswordHash" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 128 Relational:Comment: Password for the e-mail account. Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="418.753333333334,1015.36,136.68,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="PasswordHash (string)" MaxLength="(128)" Name="PasswordHash" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.PasswordSalt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:Comment: Random value concatenated with the password string before the password is hashed. Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="97.6700000000001,1015.36,129.623333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="PasswordSalt (string)" MaxLength="(10)" Name="PasswordSalt" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Phone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 25 Relational:Collation: Latin1_General_BIN2 Relational:Comment: Phone number associated with the person." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="431.81,847.480000000001,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(25)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.SalesPerson" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 256 Relational:Comment: The customer's sales person, an employee of AdventureWorks Cycles." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="242.09,959.400000000001,123.02,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SalesPerson (string)" MaxLength="(256)" Name="SalesPerson" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Suffix" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:Comment: Surname suffix. For example, Sr. or Jr." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="312.096666666667,847.480000000001,89.7133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Suffix (string)" MaxLength="(10)" Name="Suffix" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Customer.Title" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 8 Relational:Comment: A courtesy title. For example, Mr. or Ms." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="199.03,847.480000000001,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(8)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustomerAddress" Category="EntityType" Annotations="Relational:Comment: Cross-reference table mapping customers to their address(es). Relational:Schema: Relational:TableName: CustomerAddress RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="677.68,451.72,351.743333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CustomerAddress" Name="CustomerAddress" />
    <Node Id="CustomerAddress.Address" Category="Navigation Property" Bounds="697.68,491.72,79.5066666666667,25.96" Dependent="" Field="" Inverse="CustomerAddresses" Label="Address (1)" Name="Address" Principal="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="Address" />
    <Node Id="CustomerAddress.AddressId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: AddressID Relational:Comment: Primary key. Foreign key to Address.AddressID." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="697.68,547.68,97.0599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressId (int)" MaxLength="None" Name="AddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CustomerAddress.AddressType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Comment: The kind of Address. One of: Archive, Billing, Home, Main Office, Primary, Shipping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="697.68,603.64,127.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AddressType (string)" MaxLength="(50)" Name="AddressType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CustomerAddress.Customer" Category="Navigation Property" Bounds="807.186666666666,491.72,88.1933333333334,25.96" Dependent="" Field="" Inverse="CustomerAddresses" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="CustomerAddress.CustomerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: CustomerID Relational:Comment: Primary key. Foreign key to Customer.CustomerID." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="824.74,547.68,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CustomerAddress.ModifiedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date and time the record was last updated. Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="855.576666666666,603.64,153.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ModifiedDate (DateTime)" MaxLength="None" Name="ModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 Relational:Sequences: System.Collections.Generic.SortedDictionary`2[System.ValueTuple`2[System.String,System.String],Microsoft.EntityFrameworkCore.Metadata.ISequence] RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1969.97166666667,1193.24" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="RetailDbContext" ProductVersion="6.0.10" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Order" Category="EntityType" Annotations="Relational:Comment: General sales order information. Relational:Schema: Relational:TableName: Order RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,339.8,627.103333333333,421.72" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Order" Name="Order" />
    <Node Id="Order.AccountNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15 Relational:Comment: Financial accounting number reference." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="217.32,659.600000000001,147.733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AccountNumber (string)" MaxLength="(15)" Name="AccountNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.BillToAddress" Category="Navigation Property" Bounds="40,435.76,107.253333333333,25.96" Dependent="" Field="" Inverse="OrderBillToAddresses" Label="BillToAddress (1)" Name="BillToAddress" Principal="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="Address" />
    <Node Id="Order.BillToAddressId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: BillToAddressID Relational:Comment: The ID of the location to send invoices.  Foreign key to the Address table." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,547.680000000001,130.186666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BillToAddressId (int?)" MaxLength="None" Name="BillToAddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Order.Comment" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: Sales representative comments." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="456.43,435.76,112.89,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Comment (string)" MaxLength="None" Name="Comment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.CreditCardApprovalCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15 Relational:Comment: Approval code provided by the credit card company. Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="252.46,715.560000000001,192.933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="False" Label="CreditCardApprovalCode (string)" MaxLength="(15)" Name="CreditCardApprovalCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.Customer" Category="Navigation Property" Bounds="271.126666666667,379.8,88.1933333333334,25.96" Dependent="" Field="" Inverse="Orders" Label="Customer (1)" Name="Customer" Principal="Customer" PropertyAccessMode="PropertyAccessMode.Default" Type="Customer" />
    <Node Id="Order.CustomerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: CustomerID Relational:Comment: Customer identification number. Foreign key to Customer.CustomerID." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="521.356666666667,379.8,105.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CustomerId (int)" MaxLength="None" Name="CustomerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.Freight" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money Relational:Comment: Shipping cost. Relational:DefaultValueSql: ((0.00))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="177.253333333333,435.76,108.81,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Freight (decimal)" MaxLength="None" Name="Freight" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.ModifiedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date and time the record was last updated. Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="395.053333333333,659.600000000001,153.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ModifiedDate (DateTime)" MaxLength="None" Name="ModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.OnlineOrderFlag" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: 0 = Order placed by sales person. 1 = Order placed online by customer. Relational:DefaultValueSql: ((1))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,659.600000000001,147.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OnlineOrderFlag (bool?)" MaxLength="None" Name="OnlineOrderFlag" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.OrderDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Dates the sales order was created. Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,603.640000000001,136.796666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderDate (DateTime)" MaxLength="None" Name="OrderDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.OrderDetails" Category="Navigation Collection" Bounds="389.32,379.8,102.036666666667,25.96" Dependent="OrderDetail" Field="" Inverse="Order" Label="OrderDetails (*)" Name="OrderDetails" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;OrderDetail&gt;" />
    <Node Id="Order.OrderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: OrderID Relational:Comment: Primary key. SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,379.8,85.2866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (int)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.OrderNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 25 Relational:ComputedColumnSql: (isnull(N'SO'+CONVERT([nvarchar](23),[OrderID]),N'*** ERROR ***')) Relational:IsStored: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="364.75,547.680000000001,134.966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderNumber (string)" MaxLength="(25)" Name="OrderNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAddOrUpdate" />
    <Node Id="Order.PurchaseOrderNumber" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 25 Relational:Comment: Customer purchase order number reference." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,715.560000000001,182.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PurchaseOrderNumber (string)" MaxLength="(25)" Name="PurchaseOrderNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.RevisionNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: Incremental number to track changes to the sales order over time." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="374.506666666667,603.640000000001,140.913333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RevisionNumber (byte)" MaxLength="None" Name="RevisionNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="byte" ValueGenerated="None" />
    <Node Id="Order.ShipDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date the order was shipped to the customer." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="200.186666666667,547.680000000001,134.563333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ShipDate (DateTime?)" MaxLength="None" Name="ShipDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Order.ShipMethod" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Comment: Shipping method. Foreign key to ShipMethod.ShipMethodID." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="480.266666666666,491.72,125.753333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShipMethod (string)" MaxLength="(50)" Name="ShipMethod" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.ShipToAddress" Category="Navigation Property" Bounds="40,491.72,114.776666666667,25.96" Dependent="" Field="" Inverse="OrderShipToAddresses" Label="ShipToAddress (1)" Name="ShipToAddress" Principal="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="Address" />
    <Node Id="Order.ShipToAddressId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ShipToAddressID Relational:Comment: The ID of the location to send goods.  Foreign key to the Address table." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="206.796666666667,603.640000000001,137.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ShipToAddressId (int?)" MaxLength="None" Name="ShipToAddressId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Order.Status" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: Order current status. 1 = In process; 2 = Approved; 3 = Backordered; 4 = Rejected; 5 = Shipped; 6 = Cancelled Relational:DefaultValueSql: ((1))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="155.286666666667,379.8,85.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Status (byte)" MaxLength="None" Name="Status" PropertyAccessMode="PropertyAccessMode.Default" Type="byte" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.SubTotal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money Relational:Comment: Sales subtotal. Computed as SUM(SalesOrderDetail.LineTotal)for the appropriate SalesOrderID. Relational:DefaultValueSql: ((0.00))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="184.776666666667,491.72,117.113333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubTotal (decimal)" MaxLength="None" Name="SubTotal" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.TaxAmt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money Relational:Comment: Tax amount. Relational:DefaultValueSql: ((0.00))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="316.063333333333,435.76,110.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TaxAmt (decimal)" MaxLength="None" Name="TaxAmt" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.TotalDue" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money Relational:Comment: Total due from customer. Computed as Subtotal + TaxAmt + Freight. Relational:ComputedColumnSql: (isnull(([SubTotal]+[TaxAmt])+[Freight],(0))) Relational:IsStored: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="331.89,491.72,118.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotalDue (decimal)" MaxLength="None" Name="TotalDue" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="ValueGenerated.OnAddOrUpdate" />
    <Node Id="OrderDetail" Category="EntityType" Annotations="Relational:Comment: Individual products associated with a specific sales order. See SalesOrderHeader. Relational:Schema: Relational:TableName: OrderDetail RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1123.93166666667,40,419.24,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrderDetail" Name="OrderDetail" />
    <Node Id="OrderDetail.LineTotal" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: numeric(38, 6) Relational:Comment: Per product subtotal. Computed as UnitPrice * (1 - UnitPriceDiscount) * OrderQty. Relational:ComputedColumnSql: (isnull(([UnitPrice]*((1.0)-[UnitPriceDiscount]))*[OrderQty],(0.0))) Relational:IsStored: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1143.93166666667,191.92,118.52,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LineTotal (decimal)" MaxLength="None" Name="LineTotal" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="ValueGenerated.OnAddOrUpdate" />
    <Node Id="OrderDetail.ModifiedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date and time the record was last updated. Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1143.93166666667,247.88,153.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ModifiedDate (DateTime)" MaxLength="None" Name="ModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OrderDetail.Order" Category="Navigation Property" Bounds="1143.93166666667,80,67.7333333333333,25.96" Dependent="" Field="" Inverse="OrderDetails" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="OrderDetail.OrderDetailId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: OrderDetailID Relational:Comment: Primary key. One incremental unique number per product sold. SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1407.20833333333,135.96,115.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderDetailId (int)" MaxLength="None" Name="OrderDetailId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OrderDetail.OrderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: OrderID Relational:Comment: Primary key. Foreign key to SalesOrderHeader.SalesOrderID." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1350.05166666667,80,85.2866666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (int)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderDetail.OrderQty" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:Comment: Quantity ordered per product." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1269.87166666667,135.96,107.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderQty (short)" MaxLength="None" Name="OrderQty" PropertyAccessMode="PropertyAccessMode.Default" Type="short" ValueGenerated="None" />
    <Node Id="OrderDetail.Product" Category="Navigation Property" Bounds="1241.665,80,78.3866666666665,25.96" Dependent="" Field="" Inverse="OrderDetails" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="OrderDetail.ProductId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ProductID Relational:Comment: Product sold to customer. Foreign key to Product.ProductID." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1143.93166666667,135.96,95.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderDetail.UnitPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money Relational:Comment: Selling price of a single product." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1292.45166666667,191.92,119.296666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitPrice (decimal)" MaxLength="None" Name="UnitPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="OrderDetail.UnitPriceDiscount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money Relational:Comment: Discount amount." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1327.77833333333,247.88,165.93,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitPriceDiscount (decimal)" MaxLength="None" Name="UnitPriceDiscount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Product" Category="EntityType" Annotations="Relational:Comment: Products sold or used in the manfacturing of sold products. Relational:Schema: Relational:TableName: Product RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1059.53666666667,367.78,548.03,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Product" Name="Product" />
    <Node Id="Product.Color" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15 Relational:Comment: Product color." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1191.14333333333,407.78,89.1933333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Color (string)" MaxLength="(15)" Name="Color" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.DiscontinuedDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date the product was discontinued." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1263.38333333333,687.58,181.113333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DiscontinuedDate (DateTime?)" MaxLength="None" Name="DiscontinuedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Product.ListPrice" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money Relational:Comment: Selling price." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1079.53666666667,519.7,115.006666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ListPrice (decimal)" MaxLength="None" Name="ListPrice" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Product.ModifiedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date and time the record was last updated. Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1079.53666666667,687.58,153.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ModifiedDate (DateTime)" MaxLength="None" Name="ModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Product.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Comment: Name of the product." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1310.33666666667,407.78,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.OrderDetails" Category="Navigation Collection" Bounds="1079.53666666667,463.74,102.036666666667,25.96" Dependent="OrderDetail" Field="" Inverse="Product" Label="OrderDetails (*)" Name="OrderDetails" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;OrderDetail&gt;" />
    <Node Id="Product.PhotoFileName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:Comment: Small image file name." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1079.53666666667,575.66,141.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PhotoFileName (string)" MaxLength="(50)" Name="PhotoFileName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.ProductCategory" Category="Navigation Property" Bounds="1224.54333333333,519.7,126.343333333333,25.96" Dependent="" Field="" Inverse="Products" Label="ProductCategory (1)" Name="ProductCategory" Principal="Category" PropertyAccessMode="PropertyAccessMode.Default" Type="Category" />
    <Node Id="Product.ProductCategoryId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ProductCategoryID Relational:Comment: Product is a member of this product category. Foreign key to ProductCategory.ProductCategoryID." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1258.46,631.62,149.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProductCategoryId (int?)" MaxLength="None" Name="ProductCategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Product.ProductId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ProductID Relational:Comment: Primary key for Product records. SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1432.65666666667,407.78,95.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Product.ProductModel" Category="Navigation Property" Bounds="1211.57333333333,463.74,112.443333333333,25.96" Dependent="" Field="" Inverse="Products" Label="ProductModel (1)" Name="ProductModel" Principal="ProductModel" PropertyAccessMode="PropertyAccessMode.Default" Type="ProductModel" />
    <Node Id="Product.ProductModelId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ProductModelID Relational:Comment: Product is a member of this product model. Foreign key to ProductModel.ProductModelID." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1380.88666666667,519.7,135.376666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProductModelId (int?)" MaxLength="None" Name="ProductModelId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Product.ProductNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 25 Relational:Comment: Unique product identification number." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1424.09666666667,575.66,145.62,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductNumber (string)" MaxLength="(25)" Name="ProductNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.SellEndDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date the product was no longer available for sale." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1437.73666666667,631.62,149.83,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="SellEndDate (DateTime?)" MaxLength="None" Name="SellEndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Product.SellStartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:Comment: Date the product was available for sale." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1079.53666666667,631.62,148.923333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SellStartDate (DateTime)" MaxLength="None" Name="SellStartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Product.Size" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 5 Relational:Comment: Product size." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1079.53666666667,407.78,81.6066666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Size (string)" MaxLength="(5)" Name="Size" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.StandardCost" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: money Relational:Comment: Standard cost of the product." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1251.44333333333,575.66,142.653333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StandardCost (decimal)" MaxLength="None" Name="StandardCost" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Product.Weight" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(8, 2) Relational:Comment: Product weight." BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1354.01666666667,463.74,114.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Weight (decimal?)" MaxLength="None" Name="Weight" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="ProductModel" Category="EntityType" Annotations="" BaseClass="" Bounds="1131.63,891.420000000001,353.843333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProductModel" Name="ProductModel" />
    <Node Id="ProductModel.CatalogDescription" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: xml" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1151.63,1043.34,161.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CatalogDescription (string)" MaxLength="None" Name="CatalogDescription" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProductModel.ModifiedDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: datetime Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1311.62666666667,987.380000000001,153.846666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ModifiedDate (DateTime)" MaxLength="None" Name="ModifiedDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProductModel.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1263.64333333333,931.420000000001,92.3200000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProductModel.ProductModelId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ProductModelID SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1151.63,987.380000000001,129.996666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductModelId (int)" MaxLength="None" Name="ProductModelId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProductModel.Products" Category="Navigation Collection" Bounds="1151.63,931.420000000001,82.0133333333333,25.96" Dependent="Product" Field="" Inverse="ProductModel" Label="Products (*)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Product&gt;" />
  </Nodes>
  <Links>
    <Link Source="Address" Target="Address.AddressId" Category="Contains" />
    <Link Source="Address" Target="Address.AddressLine1" Category="Contains" />
    <Link Source="Address" Target="Address.AddressLine2" Category="Contains" />
    <Link Source="Address" Target="Address.City" Category="Contains" />
    <Link Source="Address" Target="Address.CountryRegion" Category="Contains" />
    <Link Source="Address" Target="Address.CustomerAddresses" Category="Contains" />
    <Link Source="Address" Target="Address.ModifiedDate" Category="Contains" />
    <Link Source="Address" Target="Address.OrderBillToAddresses" Category="Contains" />
    <Link Source="Address" Target="Address.OrderShipToAddresses" Category="Contains" />
    <Link Source="Address" Target="Address.PostalCode" Category="Contains" />
    <Link Source="Address" Target="Address.StateProvince" Category="Contains" />
    <Link Source="Category" Target="Category" Category="Foreign Key" Annotations="Relational:Name: FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" Bounds="1529.63171386719,936.429992675781,43.5,104.561096191406" From="Category.ParentCategoryId" IsUnique="False" Label="1:*" LabelBounds="1515.55833333333,982.380000000001,14.0733333333333,15.96" Name="Category -&gt; Category" To="Category.CategoryId" />
    <Link Source="Category" Target="Category.CategoryId" Category="Contains" />
    <Link Source="Category" Target="Category.InverseParentCategory" Category="Contains" />
    <Link Source="Category" Target="Category.ModifiedDate" Category="Contains" />
    <Link Source="Category" Target="Category.Name" Category="Contains" />
    <Link Source="Category" Target="Category.ParentCategory" Category="Contains" />
    <Link Source="Category" Target="Category.ParentCategoryId" Category="Contains" />
    <Link Source="Category" Target="Category.Products" Category="Contains" />
    <Link Source="Customer" Target="Customer.CompanyName" Category="Contains" />
    <Link Source="Customer" Target="Customer.CustomerAddresses" Category="Contains" />
    <Link Source="Customer" Target="Customer.CustomerId" Category="Contains" />
    <Link Source="Customer" Target="Customer.EmailAddress" Category="Contains" />
    <Link Source="Customer" Target="Customer.FirstName" Category="Contains" />
    <Link Source="Customer" Target="Customer.LastName" Category="Contains" />
    <Link Source="Customer" Target="Customer.MiddleName" Category="Contains" />
    <Link Source="Customer" Target="Customer.ModifiedDate" Category="Contains" />
    <Link Source="Customer" Target="Customer.NameStyle" Category="Contains" />
    <Link Source="Customer" Target="Customer.Orders" Category="Contains" />
    <Link Source="Customer" Target="Customer.PasswordHash" Category="Contains" />
    <Link Source="Customer" Target="Customer.PasswordSalt" Category="Contains" />
    <Link Source="Customer" Target="Customer.Phone" Category="Contains" />
    <Link Source="Customer" Target="Customer.SalesPerson" Category="Contains" />
    <Link Source="Customer" Target="Customer.Suffix" Category="Contains" />
    <Link Source="Customer" Target="Customer.Title" Category="Contains" />
    <Link Source="CustomerAddress" Target="Address" Category="Foreign Key" Annotations="" Bounds="853.551696777344,649.599975585938,0,176.860046386719" From="CustomerAddress.AddressId" IsUnique="False" Label="1:*" LabelBounds="839.478333333333,776.52,14.0733333333333,15.96" Name="CustomerAddress -&gt; Address" To="Address.AddressId" />
    <Link Source="CustomerAddress" Target="Customer" Category="Foreign Key" Annotations="" Bounds="561.388427734375,649.599975585938,202.079833984375,152.932006835938" From="CustomerAddress.CustomerId" IsUnique="False" Label="1:*" LabelBounds="573.284029641422,776.52,14.0733333333333,15.96" Name="CustomerAddress -&gt; Customer" To="Customer.CustomerId" />
    <Link Source="CustomerAddress" Target="CustomerAddress.Address" Category="Contains" />
    <Link Source="CustomerAddress" Target="CustomerAddress.AddressId" Category="Contains" />
    <Link Source="CustomerAddress" Target="CustomerAddress.AddressType" Category="Contains" />
    <Link Source="CustomerAddress" Target="CustomerAddress.Customer" Category="Contains" />
    <Link Source="CustomerAddress" Target="CustomerAddress.CustomerId" Category="Contains" />
    <Link Source="CustomerAddress" Target="CustomerAddress.ModifiedDate" Category="Contains" />
    <Link Source="IModel" Target="Address" Category="Contains" />
    <Link Source="IModel" Target="Category" Category="Contains" />
    <Link Source="IModel" Target="Customer" Category="Contains" />
    <Link Source="IModel" Target="CustomerAddress" Category="Contains" />
    <Link Source="IModel" Target="Order" Category="Contains" />
    <Link Source="IModel" Target="OrderDetail" Category="Contains" />
    <Link Source="IModel" Target="Product" Category="Contains" />
    <Link Source="IModel" Target="ProductModel" Category="Contains" />
    <Link Source="Order" Target="Address" Category="Foreign Key" Annotations="Relational:Name: FK_SalesOrderHeader_Address_ShipTo_AddressID" Bounds="594.246948242188,761.52001953125,79.806884765625,68.0302124023438" From="Order.ShipToAddressId" IsUnique="False" Label="1:*" LabelBounds="625.357362974755,776.52,14.0733333333333,15.96" Name="Order -&gt; Address" To="Address.AddressId" />
    <Link Source="Order" Target="Customer" Category="Foreign Key" Annotations="Relational:Name: FK_SalesOrderHeader_Customer_CustomerID" Bounds="329.606353759766,761.52001953125,0.58843994140625,36.9611206054688" From="Order.CustomerId" IsUnique="False" Label="1:*" LabelBounds="329.828946630278,776.520000000001,14.0733333333333,15.96" Name="Order -&gt; Customer" To="Customer.CustomerId" />
    <Link Source="Order" Target="Order.AccountNumber" Category="Contains" />
    <Link Source="Order" Target="Order.BillToAddress" Category="Contains" />
    <Link Source="Order" Target="Order.BillToAddressId" Category="Contains" />
    <Link Source="Order" Target="Order.Comment" Category="Contains" />
    <Link Source="Order" Target="Order.CreditCardApprovalCode" Category="Contains" />
    <Link Source="Order" Target="Order.Customer" Category="Contains" />
    <Link Source="Order" Target="Order.CustomerId" Category="Contains" />
    <Link Source="Order" Target="Order.Freight" Category="Contains" />
    <Link Source="Order" Target="Order.ModifiedDate" Category="Contains" />
    <Link Source="Order" Target="Order.OnlineOrderFlag" Category="Contains" />
    <Link Source="Order" Target="Order.OrderDate" Category="Contains" />
    <Link Source="Order" Target="Order.OrderDetails" Category="Contains" />
    <Link Source="Order" Target="Order.OrderId" Category="Contains" />
    <Link Source="Order" Target="Order.OrderNumber" Category="Contains" />
    <Link Source="Order" Target="Order.PurchaseOrderNumber" Category="Contains" />
    <Link Source="Order" Target="Order.RevisionNumber" Category="Contains" />
    <Link Source="Order" Target="Order.ShipDate" Category="Contains" />
    <Link Source="Order" Target="Order.ShipMethod" Category="Contains" />
    <Link Source="Order" Target="Order.ShipToAddress" Category="Contains" />
    <Link Source="Order" Target="Order.ShipToAddressId" Category="Contains" />
    <Link Source="Order" Target="Order.Status" Category="Contains" />
    <Link Source="Order" Target="Order.SubTotal" Category="Contains" />
    <Link Source="Order" Target="Order.TaxAmt" Category="Contains" />
    <Link Source="Order" Target="Order.TotalDue" Category="Contains" />
    <Link Source="OrderDetail" Target="Order" Category="Foreign Key" Annotations="Relational:Name: FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" Bounds="655.505920410156,247.359573364258,468.425720214844,179.753707885742" From="OrderDetail.OrderId" IsUnique="False" Label="1:*" LabelBounds="942.922594899324,308.84,14.0733333333333,15.96" Name="OrderDetail -&gt; Order" To="Order.OrderId" />
    <Link Source="OrderDetail" Target="OrderDetail.LineTotal" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.ModifiedDate" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.Order" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.OrderDetailId" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.OrderId" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.OrderQty" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.Product" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.ProductId" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.UnitPrice" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.UnitPriceDiscount" Category="Contains" />
    <Link Source="OrderDetail" Target="Product" Category="Foreign Key" Annotations="Relational:Name: FK_SalesOrderDetail_Product_ProductID" Bounds="1333.55163574219,293.839996337891,0,64.9400024414063" From="OrderDetail.ProductId" IsUnique="False" Label="1:*" LabelBounds="1319.47833333333,308.84,14.0733333333335,15.96" Name="OrderDetail -&gt; Product" To="Product.ProductId" />
    <Link Source="Product" Target="Category" Category="Foreign Key" Annotations="Relational:Name: FK_Product_ProductCategory_ProductCategoryID" Bounds="1511.5654296875,733.539978027344,120.165893554688,123.450805664063" From="Product.ProductCategoryId" IsUnique="False" Label="1:*" LabelBounds="1547.09607270108,776.52,14.0733333333333,15.96" Name="Product -&gt; Category" To="Category.CategoryId" />
    <Link Source="Product" Target="Product.Color" Category="Contains" />
    <Link Source="Product" Target="Product.DiscontinuedDate" Category="Contains" />
    <Link Source="Product" Target="Product.ListPrice" Category="Contains" />
    <Link Source="Product" Target="Product.ModifiedDate" Category="Contains" />
    <Link Source="Product" Target="Product.Name" Category="Contains" />
    <Link Source="Product" Target="Product.OrderDetails" Category="Contains" />
    <Link Source="Product" Target="Product.PhotoFileName" Category="Contains" />
    <Link Source="Product" Target="Product.ProductCategory" Category="Contains" />
    <Link Source="Product" Target="Product.ProductCategoryId" Category="Contains" />
    <Link Source="Product" Target="Product.ProductId" Category="Contains" />
    <Link Source="Product" Target="Product.ProductModel" Category="Contains" />
    <Link Source="Product" Target="Product.ProductModelId" Category="Contains" />
    <Link Source="Product" Target="Product.ProductNumber" Category="Contains" />
    <Link Source="Product" Target="Product.SellEndDate" Category="Contains" />
    <Link Source="Product" Target="Product.SellStartDate" Category="Contains" />
    <Link Source="Product" Target="Product.Size" Category="Contains" />
    <Link Source="Product" Target="Product.StandardCost" Category="Contains" />
    <Link Source="Product" Target="Product.Weight" Category="Contains" />
    <Link Source="Product" Target="ProductModel" Category="Foreign Key" Annotations="" Bounds="1314.68798828125,733.539978027344,8.4656982421875,148.89453125" From="Product.ProductModelId" IsUnique="False" Label="1:*" LabelBounds="1320.25623796528,776.52,14.0733333333335,15.96" Name="Product -&gt; ProductModel" To="ProductModel.ProductModelId" />
    <Link Source="ProductModel" Target="ProductModel.CatalogDescription" Category="Contains" />
    <Link Source="ProductModel" Target="ProductModel.ModifiedDate" Category="Contains" />
    <Link Source="ProductModel" Target="ProductModel.Name" Category="Contains" />
    <Link Source="ProductModel" Target="ProductModel.ProductModelId" Category="Contains" />
    <Link Source="ProductModel" Target="ProductModel.Products" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>